author	downloads	downloadsByTime	mods	owner
GLaD0S	1500000	2215.6573116691284	1	Create: Fishing Bobber Detector | Automatic Fishing with Create
braydog2040	19400	38.72255489021956	1	Crafting Recipes For Create
DakotaPrideModding	3539673	6569.3074532651435	7	Create: Genderless, Create: Herbology, Create: Mechanical Botany, Create: Garnished, Create: Framed, Garnished Stone Automation, Create: Garnished Reworked
Bentcheesee	137	1.957142857142857	1	Sophie's Alloys
TheOrionPax	72900	524.4604316546763	1	Create: Cold Sweat
FLa1c	123	20.5	1	Create: Portable Addition
MrJulsen	2102200	3655.811027665447	2	Create Railways Navigator, Create: Pantographs & Wires
rbasamoyai	9276500	10962.121212121212	2	Create Big Cannons, Create: Escalated
minheur2000	574	1.6260623229461757	1	MinheurModding Bits'n'bobs
Reggarf	1904800	7938.852438833535	7	Create: Better Motors, Create Waystones Recipes, Create: Extra Casing, Create Easy Villagers Textures, Create: Fuel Motor, Create: Better Villager, Create: Dimension, Steamworks Realm
SmartStreamLabs	935200	2453.4292749958613	4	Create: Structures Arise, Create: Sky Village Forge & Fabric, World of Wonders ( Structures ) Forge, Create: Pillager Arise
ld_anvil	14054	254.64102564102566	2	Create: Fantasizing Again, Create: Simple Generator
Lytho	18600000	16548.042704626336	1	Ponder for KubeJS
Cashhew	179085	305.0694654183026	2	Ethium Reimagined, Create: Ethium [Outdated - Check Desc.]
Cobblemore_Studio	7700	265.51724137931035	1	Cobblemon: Create Industries (3D Production Models)
average_anime	1142000	2226.224197621844	2	Create: Food, Create: Metalwork
Arp_sys	4600	184	1	HolyPackage
Roxxane	875	9.531529581529583	3	Flat Pack Tweaks, Create: Creative Glue, Create: No Fan
TheRealXAgent	97	12.125	1	Create Horse Power - Together Strong
daviOliva	318000	764.4230769230769	1	Create: Aquatic Ambitions
MadSciSlack	14800	29.019607843137255	1	Astral Dimension Create Compats (Milling and Crushing)
grosik	625	9.191176470588236	1	Create: Sweets & Treats (Reforged)
robinfrt	3851000	11479.221415994165	16	Create: Deep Dark [Forge/NeoForge], Create: Rustic Structures [Forge/Fabric/NeoForge], Create: Curios Jetpack & Backtank [Forge/Fabric/NeoForge], Create: Cheese Factory [Forge/NeoForge], Create: Peaceful [Forge/Fabric/NeoForge], Create: Ranged [Forge/Fabric/NeoForge], Create: Simple Ore Doubling [Forge/Fabric/NeoForge], Create: Easy Stone Generators [Forge/Fabric/NeoForge], Create: Copper & Zinc [Forge/Fabric/NeoForge], Create: Ultimate Factory [Datapack], Create: Copper & Zinc [Datapack], Create: Enlightend [Forge/NeoForge], Create: Ultimate Factory [Forge/Fabric/NeoForge], Create: Ironworks [Forge/Fabric/NeoForge], Create: Crafts & (More) Additions [Forge/Fabric], Create: Winery [Forge/NeoForge]
iglee42	4388600	5470.324032337269	3	Create Encased, Create More Recipes, Create: Quality Of Life
Skytendo06	553	7.9	1	Create: Thermantics
Chilllliii	4515400	5456.355788066109	3	Create : Teleporters, Create : Armory, Create: Frozen Flavors
talrey	25500000	19498.807710530127	2	Create Deco, Create Deco Fabric
axollen	1400	17.72151898734177	1	Create: Ice & Creams
bisson2000	1886	27.90608228980322	2	Portal Builder: Create Edition, Create: Everdrill
drenough455	21300	51.44927536231884	1	Create: More Chocolate
M_Productions	1343000	2169.2589790606125	2	Create: Easy Structures, Create Train Additions
RealAntEngineer	592500	783.3715475437488	2	Create : Creating Space, Create : CROWNS
lpcamors	686000	1665.0485436893205	1	Create Optical
Tatnux	294000	1117.87072243346	1	Create: Smart Crafter
Dr_Mango_Tea	4151200	4342.112450064716	2	Create: More Sand Papers, Create: The Factory Must Grow
Peatral	562	6.938271604938271	1	Create: Toolbox Utils
TheGuy790	1600000	2996.2546816479403	1	Create: Additional Recipes
stalosir	582500	2971.923076923077	2	Create Kart, Create Milk Industry
CraisinLord	30283000	31892.75788432372	4	Integrated Dungeons and Structures, Integrated Cataclysm, Integrated Stronghold, Integrated Villages
dudko	40000	125	1	Create: Blazing Hot
Amronos	197000	461.3583138173302	1	Create: Addon Compatibility
flaulox	50439	207.5858585858586	2	Pollution Of Create, Create: Currency Shops
Silopante	1700000	2377.622377622378	1	Create Air (A ThinAir compat)
a0a7	19200000	29645.717604451558	3	Create: Interiors, Create: Bells & Whistles, Create: Dynamic Village
phicctv	1580000	1174.8480598410472	2	Create Chromatic Return, Create: Supercharged
Elenterius	50700	239.1509433962264	1	Create: Bio-Factory
ProgrammerLP	85100	227.54010695187165	1	Create: TrainUtilities(Fabric/Forge)
yuriotavio	1200	13.186813186813186	1	Better Create
ibarnstormer_	715000	939.5532194480946	1	Create Guardian Beam Defense
moguang	6900	40.828402366863905	1	CT++
pyzpre	3078000	5777.352323384806	3	Create: Oxidized, Create: Bitterballen, Create: Deepfried
george8188262	4300000	5826.558265582656	1	Create: Diesel Generators
DragonEgg	49610	194.86851403189985	2	JAEPT, More Create Burners
Kessatsu	68000	236.11111111111111	1	Create: New Beginnings
Rushmead	6500	44.21768707482993	1	Create: Confectioneering
CathieNova	781000	1143.484626647145	1	Create: Haven Qualities
zeh_maria	971000	1320.4303901984779	2	Create Low-Heated, Create Picky Wheels
Luna	7902100	13330.756162338925	6	Create: Dreams n' Desires, Create: Bigger Storage, Create: Block n' Zapping, Create: Unify, Create: Design n' Decor, Create: Raw Brass
Jopgood	248000	647.5195822454308	1	Create: Fuel & Water Information
baileyholl2	23100000	18887.980376124284	1	Ars Creo
MythrilBagels	3500000	2797.761790567546	1	Create: Alloyed
possible_triangle	42902700	41514.57771868522	3	Create Slice & Dice, Create Jetpack, Big Sip
Forsteri123	8349900	9917.790873040816	9	Create: Ender Transmission, Create: Fantastic Weapons, Create: More Drill Heads, Create: Industrial Chemistry, Create: Petrol Powered, Create More Potatoes [Forge], Create More Potatoes [Fabric], Create: Liquid Fuel, Create: Applied Kinetics
Deepacat	13700	44.051446945337624	1	Create: Powerlines
anvian	160000	314.96062992125985	1	Create: Unbreakable Tools
To0pa	6222316	6390.576995954282	4	Create : Misc & Things, Potato Canon Plus [FORGE], Potato Canon Plus [DATAPACK], Create: Security Program
LatvianModder	32000000	19583.843329253366	1	KubeJS Create
tom54541	11295500	12767.399267399269	3	Create Contraption Terminals, Create Stock Bridge, Create Ore Excavation
IThundxr	42300000	44061.5283914253	2	Create: Numismatics, Create: Steam 'n' Rails
pttheta	608900	1235.5065051075542	2	Create: Love & War, Venders love and war: Flans mod x Create compat
Robocraft999	6652800	3654.875816220372	2	Create Goggles (Create Plus), Create: Amazing Trading
Sarocesch	99400	120.50278738975759	3	Saro´s Create [Forge/NeoForge], Saro´s Create Support For MrCrayfish's Vehicle, Saro´s Create [Fabric/Quilt]
fixdol	26500	267.67676767676767	1	Create Oritech Compat
getItemFromBlock	993000	1471.111111111111	1	Create: Tweaked Controllers
nocubeyt	10757000	14345.65148136349	4	Create Compressed, Create Compact Exp, Create Recycle Everything, Create Compats
Petrolpark	1098000	3576.4682675989757	3	Destroy, Petrolpark Library, Petrol's Parts (Create add-on)
gaeakat	56500	122.03023758099351	1	Occult Creations
sonima	146000	874.251497005988	1	Create: The Air War
DArcyOlla	3000	1.9096117122851686	1	Old Elysium
Doppel_R	6605	32.56133487877909	2	Doppel's worse Create: Core, Create: JustARecipe
SageofTurtles	137	0.8896103896103896	1	Genesis: Additions
donne431	154877	508.09329749123185	4	Create: Experium ore, Create: Crushing Quartz, Create: Curios Backtank, Create: Curios Backtank [Datapack]
Gameingareyou	18364	58.960206028948846	4	ad astra creating space compatibility (Fixed), Creating Space Library, Creating space ores compatibility, Creating space gravity addon (DISCONTINUED)
sierrasunsets	191	1.528	1	The Bad Breakers
Endal	881400	2995.9404410731845	2	Drive-By-Wire, Trackwork
donbarzlol	30700	62.39837398373984	1	Create: Full Automation
WorkLifeBalance	43700	85.18518518518519	1	Create Additions & Synthetics
LieOnLion	57100	826.2817811490378	2	Create: Goggle Placement, Create: Stam1o Tweaks
mephodio	8400	68.85245901639344	1	Sophisticated Injections
Gaboouu	312	2.6218487394957983	1	Legendary Survival Addon
UmbraResistis	6000	8.426966292134832	1	Umbra Poor Ores Create Addon
Jaredlll08	12400000	7740.324594257178	1	CreateTweaker
fluffy_unicorn_army	2400	18.181818181818183	1	Create Nuka Cola
PanPandaa	29200	83.42857142857143	2	Create: Garnished Additions, Garnished Botany Pots
MegumiKasuga	677	2.763265306122449	1	KasugaLib
SnackPirate	57600	171.9402985074627	1	CBC: Nuclear
ARprod	1500	5.1020408163265305	1	ARprod's Delight
Wolfram_24	74	0.524822695035461	1	Create: Renewable Zeiton
Googly12	206300	765.9148755656108	2	Create: Timeless and Classics Zero [TaCZ], Create: Meds and Herbs: Automated
Vlad_It_and_LPlayer	7500	37.688442211055275	1	Create: Magics
Ducker	96500	384.42695051255396	4	Iron Chests & Create, Elevators and Create, Croptopia and Create, Waystones and Create
TerraPixel	385900	1292.8123684851707	2	Create: TaCZ Automation, Create Renewability
CeoOfGoogle1	339828	1923.8146877144818	3	Create: Radars, Create: Clothes, Create: Armor Blocks
GoatMorreti	54500	332.3170731707317	1	Create: New Tempest
golden__skeleton	139000	345.771144278607	1	Create: Nuke
PANINI_0123	14500	34.360189573459714	1	Create: Craftable Diamond
AkacioBahno	46800	160.07034431691966	2	Mekanism The Factory Must Grow Compatibility, Steel Armor Blocks Recipes: TFMG
jetpacker06	1702900	1586.278105017075	2	Create: Rags to Riches, Create: Broken Bad
MuonR	12100	53.30396475770925	1	Otherworld - Origins
betathunder1	480000	829.0155440414508	1	Create: Oppenheimered
StormDragon_64	480000	579.0108564535585	1	Create: Components and Additions
Bracken40	1600000	2200.825309491059	1	Create: Cobblemon Industrialized
Poly12gon	9768	118.62887989203779	3	Create: Abuti, Create: Poly12gon's Easy Guns, Create: Cataclysm
IAteMinecraf	4100	19.617224880382775	1	VS: Ship Handler
Nazaru	5700	18.210862619808307	1	Create: Molten Metallurgy
LittleButter66	73200	287.3734774403843	2	Create Ad Astra Recipes, Create: Quark Runes
Baisylia	51	0.07264957264957266	1	Fundamentally Fixed
thetj_	15800	38.916256157635466	1	Create: Stone Generator
Notaronzik	4700	24.736842105263158	1	Create: Uncraftables Automation
igneo220	129	0.6935483870967742	1	Igneo's Mining Revamp
RegenStudios	6400	34.224598930481285	1	Create: Let them eat Goo!
LunaGlaze	130000	143.014301430143	1	Create: Rainbow Compound
cdredstone	6500	33.67875647668394	1	Create: Numismatics Recipes
paulgb434	2188	11.220512820512822	2	Immersive Engineering Ore Doubling + Balance Tweaks (Datapack Version), Immersive Engineering Ore Doubling + Balance Tweaks
Robotik	6000	22.988505747126435	1	Create: Tool Master
MilkyFur	633000	1176.5799256505577	1	Create: The Kitchen Must Grow
zeeks_xyz	498	1.7291666666666667	1	[Craftartaro] Food N Stuff
DenisJaved	297	1.4630541871921183	1	StoryAnvil's Create: Tools RP
JEDIGD	62200	215.2249134948097	1	Create Firearms Patch (kinetic pixel)
schnecke_7	42800	114.74530831099196	1	Create: Station Decor
Furti_Two	32281000	23030.841985257277	3	Create Logistics, Create Confectionery, Create Stuff 'N Additions
ItsRuby05	394000	1000	1	Create: Tank Defenses
Seristic	6900	30.803571428571427	1	Pixelmon Factory
BlackNek	250	1.1415525114155252	1	Oh The Biomes We've Gone + Create (wood recipes)
Kittymaster	178	0.7946428571428571	1	Create: Progression
oreorobdog	3700	9.660574412532638	1	Blaze Craft Reborn Beta (BCRB)
Rockiecraft	35300	71.16935483870968	1	Create: More Farmables [Forge/Fabric]
CrimsonCrips	15000	33.11258278145695	1	Create : Potato Firepower
perl	15100	51.186440677966104	1	Create: Arms Race
Yakiko	701	2.8612244897959185	1	USP Unified Space Program
XiaoHuNao	14000	38.56749311294766	1	Create Heat JS
Erdragh	755000	1513.18867703825	3	Spouting Fix, Ponder Overrides, Astral Vinery
oierbravo	9259817	10683.828952752385	9	Create Paper Line, Create: Mechanical teleporter, Create Sifting, Create Mechanical Spawner, Create Jet boots, Create Mechanical Cow, Create Mechanical Chicken, Mechanical trading station, Create Mechanical Extruder
Wizrat	2800	9.120521172638437	1	Forgotten structures
leon_mout	25379000	25292.614188532556	2	Create: Dynamic Lights, Iris & Oculus Flywheel Compat
NotTouchedGrass	7900	29.25925925925926	1	Create: More Alloys
Glitchlabs	27	0.07219251336898395	1	Chaosket
panicnot422	20600	73.57142857142857	1	Create: Halitosis Create: Halitosis
shopon	5100	17.95774647887324	1	CreaTaCZ
R3charged	31600	104.63576158940397	1	Create Slugma
PwnagePineapple	19800	23.7125748502994	1	TIS-Create
Negodya1	1440000	2661.095407807956	2	Create: Vintage Improvements, Vintage KubeJS
cosmaztics	7900	26.962457337883958	1	Create : Tools n' Weapons [BETA]
Chaolux	643	37.65909090909091	2	Create: Remote Terminal, Create: Cardboard Things
the_iwolfking	110000	1122.4489795918366	1	Create: Filters Anywhere
MarcosJoestar	364000	1161.487758945386	3	Create: Immersive Tacz Integration, Create: Totem Factory, Create: Mechanical Companion
Lysine	21877700	42162.50573949246	4	Create: Copycats+, Create: Power Loader (Fabric), Create: Power Loader, Create: Connected
Aarods21	204	17	1	Integrated Dungeons Arise
Lgmrszd	2460000	2013.3303382539805	2	Compressed Creativity, Create: Mounted Storages
LandscapesReimagined	5376	169.7651566373676	3	Create: Bigger Storage Updated to Create 6, Create - Forge Frontier Core, Create: Dreams n' Desires Updated to Create 6
austinsupercar	8500	12.160228898426324	1	Austinsupercar's Dungeons and Bosses
Retr0visor	177	5.363636363636363	1	Create: SomeTricks
Brunixon2	5200	28.571428571428573	1	Create Gravel extractors
zloydrakon	202	20.2	1	Create: Additional Crafts
Enhance	331	1.0279503105590062	1	EnhancedCraft
lightning2401	159000	500	1	Create: Northstar
VAXS	2200	7.166123778501628	1	Create Numismatics Craft
CanadianBaconBoi	560	1.1359026369168357	1	Vault Fixes
subthy	16100	47.49262536873157	1	Create: Cobblemon Tweaks
DeeChael	1700	5.345911949685535	1	Sand Filter
CakeIsTastyDeveloper	3232400	11407.102441263713	3	Create: Deepslate Processing, Create: Pattern Schematics, Create: Trading Floor
rawsushi	23400	73.81703470031546	1	Create: Wither's Herb
rubydesic	1900000	2161.547212741752	1	Clockwork: Create x Valkyrien Skies
Falcon314	16	0.050793650793650794	1	Create Multimeter
MrAtomicBombHead	31900	99.6875	1	Create: Automate Everything
lukeonDaCat	6500	19.817073170731707	1	Create Advanced Horses
TheArchitects777	1600	3.7209302325581395	1	Skylands Core
dugske	911000	1101.571946795647	1	Create: Modern Train Parts
celsiusqc	3954200	4367.885583008953	4	Create Planetary Tweaks, Create Weaponry, Create Blue Skies Compat, Create Infernal Expansion Compat
themaxpowa	101000	192.38095238095238	1	Apotheotic Creation
JoeySchmoe	41	0.12058823529411765	1	Create Tweaks and Compatibility
soularox	907	2.6755162241887906	1	Create: Water Mesh
ThePandaXXL	8000	13.468013468013469	1	Create Panda
akki_kayo	74	0.21637426900584794	1	Create: Jet Engine
gamerbenyt	5900	17.251461988304094	1	Create: Props And Misc
jodlodi	5700	12.153518123667377	1	Cogs of Carminite
T32	560	1.6326530612244898	1	Create: Precise Manufacturing
Axolotl_Man	3800	10.951008645533141	1	create: tempad
SrRapero720	22400	25.05592841163311	1	WATERCoRE: Chat Format and Luckperms
wildcard_gamer	88300	71.20967741935483	1	Buddycards Expansions
antopfr90	2200000	1960.7843137254902	1	Create: Factory
Halogen	38800	37.09369024856596	1	Create: Edible Belts
ZeroNoRyouki	29000	50	1	Extreme Reactors Create Compat
Txni	831000	625.7530120481928	1	Create: Balanced Flight (Angel Ring)
solewap	3700	9.462915601023019	1	Blaze Remover
singularity_cyvack	5800000	5753.9682539682535	1	Create: Crystal Clear
moromorochan	544000	670.7768187422935	1	Create Style Hopper
Quatrogamer	230	0.5555555555555556	1	PBI - 3
SCsupercraft	21900	43.280632411067195	1	CFB
GuwyTheSlimeBoi	29197	32.82725672944321	3	RedstoneStick's Ironman, Sticky Foundations, RSTM
thedoctorofdoctoring	82400	116.02967030796279	2	GBPTweaker, Mechanical Botania
YenHusk	26300	94.19445794846864	2	Create Extra Recipes, Create: Reforged Foundations
PigeonholeAu	14100	26.40449438202247	1	Pigeon's Create Recipes
Sh4d0wJ0J0	53300	137.37113402061857	1	Create: Cobblemon Factory
End_Rage	4356000	4819.514926979376	5	Create Guns, Create: ComputerCraft (CC: Tweaked), Create Camera, Eureka! Create Airships!, Create: Alloyed Guns
eightkv	154000	275.4919499105546	1	Create Mob Eggs
NeonGreenShades	2185	5.5493225883962065	2	NGS's ScorchedGun Stats and Create Recipe, NGS's ScorchedGun Stats and Create Recipe [Datapack Ver]
FlapjacksMods	223000	348.9827856025039	1	Jack's Economy (Create Edition)
Dankest0	4776	26.79402985074627	3	Create clear glass, Create more crushed ores, Waifing - Passive Skill Tree
sonomremi	5300	13.18407960199005	1	Create: Stuff & Crafts
cmn1yes	29700	47.52	1	Create: More Renewable
sir_Robson	910000	1740.1613591829139	2	Create Hand Crafting, TFC Ore Excavation
Myst	3500000	2653.52539802881	1	Create Cafe
moepus	6698	40.3191718426501	2	MoeCS, Create:Fluid Stuffs
JerryLu086	1244800	788.4289097843191	2	Oooh, Pinky!, More Create Stuffs
FoxyDungeon	11100	16.347569955817377	1	Foxy's Electronics
DepthDrako	2500	5.995203836930456	1	Create: The Bots Foundry
Ferri_Arnus	163000	175.45748116254038	1	Liquid Burner
FalSociety	3200	6.237816764132553	1	[PROJECT REPLACED] Create: The Coolest Addon Ever
SpokenWig620933	94600	107.37797956867196	1	Create: Basic Additions
FTB	150600	348.6111111111111	2	FTB Skies Companion, FTB Rickety Water Wheel
SwanX1	456	0.3825503355704698	1	Fractal Skylands Tweaks
Rabbitminers	8642000	9475.003324409372	4	Create: Extended Cogwheels, Create: Extended Flywheels, Create: Extended Cogwheels Fabric, Create: Extended Flywheels Fabric
abovearth	699000	1386.904761904762	1	Mopeds
StarlightCraft	96300	192.21556886227546	1	Create Crafts & Additions Plus
Calemi	9200	8.906098741529526	1	Calemi's Organized Crime
Klutzer	652	1.4651685393258427	1	Create: Recipe Everything
TT_TCS	34200	53.85826771653543	1	Create: Irradiated
WitherTM	145000	196.74355495251018	1	Create: Biomimicry
drdeviousahh	10700	22.107438016528924	1	Create: Blast Off!
xkball	5600	11.991434689507495	1	Create: BlueprintVoid
Sweetygamer	64800	74.22680412371135	1	Create : Gravity
Amygdaloideae	76600	164.02569593147751	1	Dynamic Trees Create Compat
arnem16	125	0.2676659528907923	1	Recipe & rebirth
nostalgic_roentgen6266002	555	1.15625	1	ViboTech: Move Contraptions!
laptoppunk	630	16.886324786324785	3	Copper Lungs: Updated, Create: Ore Processing, Deeper Drilling
iylo	78200	162.57796257796258	1	Create: WooderWheels
Tamaized	373	0.7706611570247934	1	Create: Cobble to Netherrack
Jagdoggo	10300	20.977596741344197	1	Easy Trains
Userofbricks	41100	69.89795918367346	1	EC Create Compatability
Slimekong20	34700	70.1010101010101	1	Skyward Recipe Changes
screret	19700	35.115864527629235	1	Gravitas² Core
Snakeypro	357000	642.0863309352518	1	Create: More Automation
Bennyboy1695	12600	23.913619501854797	2	Create: More Copycats, Mechanical Machinery
Sanderk35	750	1.2529485710060266	2	Sanders' More Food, More Tools and Stuff
tiny_ghasto	28400	42.45142002989537	1	Create Sandpaper Overhaul
INFInight897	90200	168.28358208955223	1	Create: The Recipe Expansion
Partonetrain	5600	8.223201174743025	1	RPM2RF
TorsePoil	350000	648.1481481481482	1	Create : The Salt
MrTinker	5400	10.26615969581749	1	Hexcoins: Create Crushin'
GlekTarssza	60000	111.52416356877323	1	Create Curio Goggles
ArgenNova	31600	57.981651376146786	1	Create: Immersive Portals for Forge
baguchiMC	341700	464.46492987324893	3	Freeze Create, Sleepable Create, TofuCreate
ChauveDev	78700	108.85200553250345	1	Wooden cog
wrldmap	161	0.29704797047970477	1	EnderSMP Economy
Koone0	15800	27.24137931034483	1	Create : Ammo
dragoneye_eon	14600	25.391304347826086	1	Create: Founded
FilipPikus12333	37	0.06571936056838366	1	Create: Extra Motors
Tejty	10900	19.326241134751772	1	Potato Cannon Ammo Counter
Ropyxa	103000	180.7017543859649	1	Ender IO: ReCreated
Sammy_echt	6600000	6352.261790182868	1	CC:C Bridge
Lord_Of_Crumbs	136000	235.70190641247834	1	Craftable Create Casings (Forge/Fabric)
kenimoT	20400	34.75298126064736	1	Create: Fabilium (Create: decorations, previously)
Jerome226	2200	3.7478705281090288	1	TFC Rosia Create Compat
DariusZeBaguette	2600000	3646.5638148667604	1	Create: Netherless (Forge)
Ridanisaurus	674000	768.5290763968073	1	EE: Create
curryducker	71200	100.99290780141844	1	Expanding Technologies
EDToaster	12500000	10593.22033898305	1	Little Contraptions
Leroidesafk	3500000	4971.590909090909	1	Create Sabers
Juses	20	0.03257328990228013	1	Create: Concrete
magminer54	32500	42.20779220779221	1	Create: Dall
Plunger_Boy	400000	651.4657980456026	1	Create: Upgraded Armor
TheLynkYT	681000	761.744966442953	1	Create Decoration Casing
Mrthomas20121	5400	8.681672025723472	1	Tool's Complement: Create
tribnutzz	25100	30.75980392156863	1	Create: BioFuel
TheDukeOfCamorr	165000	255.8139534883721	1	Create Editions
Sindarin27	253000	393.46811819595644	1	Create: Trains On Trains
Kaffeekirsche	20000	30.67484662576687	1	Create Cherry Addon
ViktorLivingshield	5000	7.587253414264036	1	PokeParts: Pixelmon + Create compat
Agony_247	379	0.5557184750733137	1	Pamps Expansion
DragonsPlus	43342067	55527.71193235318	7	Origins: Accessibilities, Create: Apothic Enchanting, Create: Enchantment Industry - Fabric, Create: Central Kitchen, Create: Dragons Plus, Create: Enchantment Industry, Create: Classic Blaze Enchanter
embeddedt	7100000	4876.373626373626	1	Create Chunkloading
TTPeter	5300	7.571428571428571	1	Create x CreatePlus (Forge) ([0.5.1][0.5.1a])
redstoneguy10ls	4000	5.706134094151213	1	TerraFirmaBoiler2
CommanderT3706	18800	25.78875171467764	1	Create: Foundry
Timeship	14400	15.500538213132401	1	Create Electrified
ssm227	2800000	3439.8034398034397	1	Create Ad Astra Compat
TheonlyTazz	112	0.1564245810055866	1	Colorful Azaleas Trees - Create Compat
nullBlade	14666000	22146.87852034267	2	Create: Electric Stonks, Create: New Age
Raeeeee	539	0.7383561643835617	1	Create: Bronze Age
SpringerPlayz29	2100	2.320441988950276	1	Create: Random Adittions
SeriousCreeper	471000	522.7524972253052	1	TFC Create
zrikon	63000	85.48168249660787	1	Create Theme Armor Addon
morgan_iiii	5200	7.017543859649122	1	create structures addons
9Octo	26600	32.55813953488372	1	Create Shrunk
ProtonPLUS	6900	8.756345177664974	1	Proton's Create Additions
rekzx128	4800	4.824120603015075	1	jurassic prelude: prehistoric
thegrandslam2002	44	0.05459057071960298	1	Create: Complexities
Jasmine	3100	2.995169082125604	1	Discover Addon
CKenJa	4200	5.128205128205129	1	TerraFirmaBoiler
stevreng	269000	289.52531091259414	2	Create: Brass Coated, Create: Connected Block Textures
Drazuam	108000	101.98300283286119	1	Create InfiniDrill
PouffyDev	12400	11.05169340463458	1	Milkyway Core
xaros74	505000	377.4289985052317	1	Create gear addon
eddye0820	292	0.34638196915776986	1	Sequenced Item JS
juh9870	685000	525.3067484662577	1	More Mounted Storages
Apothicon	1560000	1800.3125210142457	2	Create: Molten Geodes, Create: Molten Vents
Ribs498	1200000	1340.782122905028	1	Haywire Robots, Bandits and Guns- A Scorched Bronze Addon
BinnQuinn	121000	131.236442516269	1	Create: Pixelfactory
Bitboard	7800	6.12725844461901	1	Create Innovations
zerobuncle	1600000	5734.767025089605	1	Ars Technica
techgamingcore	108	0.42857142857142855	1	CreateBarters
ForgeStove	9400	138.23529411764707	1	Create: Cyber Goggles
flipperpanda706	127000	228.41726618705036	1	Create Compression
MRHminer	65900000	41290.7268170426	1	Create Crafts & Additions
yuesha_yc	2444000	1822.5205070842655	2	The Winter Rescue: Frosted Heart, Create: Steam Powered (1.16/1.18/1.20)
Blue_PHS	5000	84.7457627118644	1	Create: Vintage
zznty	8700	97.75280898876404	1	Create Factory Logistics
zhichaoxi2006	2500	125	1	Applied Schematicannon
ChaosCraft_HD	39100	465.4761904761905	1	ChaosZPack [Lost Cities] Better Cities / Zombie Apocalypse / Abandoned Structures / TacZ
P1nero	2800	168.561872909699	2	Create : Arm-made Barbeque, Create: Arm-made Cuisine
LiukRast	140903	693.6876929571317	5	Create: Extra Gauges, Create: Delivery Director, Create: Direct Chute, Create: Packagers PSI Compat, EMI: Create Schematics
P3pp3rF1y	1904000	27567.658148303308	2	Sophisticated Backpacks Create Integration, Sophisticated Storage Create Integration
Lalusko	2000	36.36363636363637	1	Create Cogs Invaders
seraphaestus	307	0.3488636363636364	1	Better Unloading
ghostcody	676	0.7569988801791714	1	Ghost's Questionable Consumables
Noobulus_Dos	2800000	1830.0653594771243	1	Tetra Pak
StacheSebastian	316000	230.97090663058188	2	CreateFoodAdditions, CreateArmoredCopperBacktanks
Ditti_	250	0.24485798237022527	1	Create - ErasFlo
sascha_to	870	0.8317399617590823	1	Create: Computing
smorb42	37000	35.23809523809524	1	Create: Condensed Milk
luis_joga	367000	338.5608856088561	1	Create Curios
DigiRai	163000	148.72262773722628	1	PixelCreate Compat
Noach05	7500	4.829362524146813	1	HARDIS
AlignedCookie88	243	0.19918032786885245	1	The Temple Of Kakayaya
the_buildy_bunch	8000	5.394470667565745	1	Parkour Universe
kotakotik22	6448000	4624.874118361053	3	PonderJS, Create Automated, Create Gears
ajaxo_	4100	3.144171779141104	1	FactoriOres Reforked
Grimmauld	318200	172.56127457886936	2	Cogwheel Tweaker, Create Integration
ruifengx	47	0.03323903818953324	1	Skyland Utils
Galaxy3056	281	0.19220246238030095	1	Filler
sashafiesta	117500	132.3572040880547	2	Boat Contraptions [Create Addon], Create: Connected Fabric [experimental]
sconedb	5100	3.3398821218074657	2	Create Addon: Thermal Expansion Alloys, Create Addon: Mekanism Alloys
ProfessorAkaChris	2	0.0029542097488921715	1	Rotate
Electrisoma	18	0.1935483870967742	1	Create: Blood is Fuel!
Vol1t	5500	130.95238095238096	1	cbot bc
CreateNuclearTeam	169000	378.9237668161435	1	Create Nuclear
Flomik	973300	1415.0650808238977	3	Delightful Creators [Fabric] (Create and Farmer's Delight Addon), Respite Creators [Fabric] (Create and Farmer's Respite Addon), Cultural Creators [Fabric] (Create and Cultural Delights Addon)
JPsama	5202	48.25281985175637	2	The Amazing Chocolatier, CoH item fixes
szedann	42	3	1	Create BlueMap
Cotrin	749000	4122.07860033947	2	Create: Enchantable Machinery, Create: Ender Link
llyycci	18	0.75	1	Void Power (for Fabric)
C1200	10200	46.57534246575342	1	Create: Tramways
MrPup	13900	26.27599243856333	1	Create: Cooking
stacode	7300	66.36363636363636	1	Create Realism
frinn38	422000	555.2631578947369	1	Custom Machinery Create
MuriPlz	452200	708.416117908521	2	Create: Missions, Create: Kryeit
NatiM6	17700	48.09782608695652	1	Create: Lazy Engines
ZLT	45900	1020	1	Create: Vibrant Vaults
SuperMartijn642	13800000	19827.58620689655	1	Rechiseled: Create
Mayaqq	5800000	7369.758576874206	1	Create: Estrogen
MR_sticky_piston	595000	1557.5916230366493	1	Create Cobblestone
EnjoyerOfE	10000	66.66666666666667	1	Create: Charcoal to Diamonds
xaero96	5000000	4761.9047619047615	1	Create Support for Open Parties and Claims
dandyjay	937	6.889705882352941	1	DANDYCORP Cobblemon Additions
Shulej	3300	19.29824561403509	1	Create Sifting Fabric
flyingmylife	349	1.0115942028985507	1	Seasonal Adventures
foxynotail	81100	203.76884422110552	1	Create: Storage
TheClashFruit	766	2.416403785488959	1	Create: P&S
artanjp	3400	2.8451882845188283	1	FlowerCrops
TheSadGuy	19500	64.78405315614619	1	KubeJS Create for Fabric
OrdanaryMods	352000	866.9950738916256	1	Create: Molten Metals
MrSterner_	272000	415.9021406727829	1	Create: Diesel Generators [Fabric]
Mlodziak00	18500	40.65934065934066	1	Create: Netherless (Fabric)
HackFight	853	1.8304721030042919	1	Create: Switzerland
moxg	378	0.5718608169440242	1	Chronost Foods [Fabric]
SmiteGee	33	0.05108359133126935	1	Create: Mixin mob and drops
TexTrue	1200000	1509.433962264151	1	CreateFabric&REIBugFix
Misigno	2500	3.8580246913580245	1	CreateDPCompat
Phoupraw	1000	1.1976047904191616	1	Create's Delight
Monster__zero	487000	549.6613995485327	1	Create Sifting Refabricated
Yjn024	642000	573.2142857142857	1	CreatePlus
CroakAndRoll	1200	3.8585209003215435	1	[Discontinued] Create: Sustainable
InfinityUniverse999	5600	20.66420664206642	1	Oh no: Create Utilities
thevortexFoxTopia	73700	151.02459016393442	1	Gravitas² Re-Cored
irishgreencitrus	9500	88.78504672897196	1	Create: Occult Engineering
JCS	30500	81.11702127659575	1	Create: Nuka Cola Classic
Clenner	462	6.695652173913044	1	Create: Magic Recipes
CreateModFan154	2200	38.59649122807018	1	Create: Designed Decor
Project8gbDeRam	12600	33.78016085790885	1	Create: Compounds
Viola_Siemens	37000	71.0172744721689	1	Survive in the Winter Frontier
maougaukken__	2400	26.666666666666668	1	Create Many More Mechanisms
Electrolyte	7900	11.84407796101949	1	Greate
Neeco_Arc	7800	50.98039215686274	1	Create: Chromatic Return Extras
DadudeGaming	521	20.84	1	Create: Mobile Packages Unofficial
therealzekedev15222	22	1.0476190476190477	1	Alloyed Mining
AepheraStudios	2835	63.75	2	Create: Defensive, Create: Enhanced Mastery
terentre4e25caracteres	10100	109.78260869565217	1	Create: Back on Track Core
JasdewStarfield	469	20.391304347826086	1	Create: Limited Draining
finchymcfinch	117000	966.9421487603306	1	Create: Sound of Steam
Dadamalda	4600	92	1	Create: Compatible Storage
xKcinnay	7400	185	1	Create: Cobblemon Balls Overhaul
Pink_Cats	524	13.435897435897436	1	Create:Entity Control
JoGamer207	5100	82.25806451612904	1	Create Vampirism
FuriusMaximus	90100	265	1	Create: Chimneys
CatfishPhasma	548	5.169811320754717	1	Master of Machinery
Kykokos	21	0.6176470588235294	1	Quantum Lands
pm777x2	962	28.294117647058822	1	Create Immersive Unnecessary Shaft
notlilswift	7600	25.938566552901023	1	Create: Asbestos And More
MaritheVillain	789	22.542857142857144	1	Create: Chicken Nuggets
ATeamOf_1	33800	497.05882352941177	1	Create: Air Ducts
celyarbx	199	2.45679012345679	1	CrushBlock
Jetug	28800	232.25806451612902	1	Create: Gunsmithing
marcin212a	222	5.842105263157895	1	Modular Machinery Reborn Create
ximossi	17	0.4358974358974359	2	Automatic Ore No More: Spelunkery, Automatic Ore No More: Create
Manwe_b	52900	362.32876712328766	1	WoodenCog
Micaxs	228000	546.7625899280575	1	Create: Mechanical Botania
dsvv_modding	202000	1393.103448275862	1	Create Big Cannons: Advanced Technologies
Kokoio	1300	26.53061224489796	1	Create Factory Ball
ascens_but_on_curseforge	1200	26.666666666666668	1	Create: Crate Stuff (Broken Bad Addon)
thetruezeraora	387000	712.707182320442	1	Create: Wizardry
tiestoettoet08	213700	235.6560931864513	2	Create Ore Excavation Plus, Create Enchantment Industry Plus
Blzinite	19300	66.55172413793103	1	Create: Spring Loaded
danniitv_	40700	415.3061224489796	1	Create: Tinker's Compat
Zack_ZHU	7	0.14	1	Create: Originium Industry
knalli65hd	44300	42.63715110683349	1	Create Powderlogy & Illumination
CEntertain	1100	21.568627450980394	1	Create: Train Announcer
Luc_Creeper74	1500000	3631.9612590799034	1	Create: Metallurgy
Heyimlennon	429	5.430379746835443	1	Create Cheezy
Ri0t69	701	13.48076923076923	1	Create Arbitrary
TakeruDavis	7500	102.73972602739725	1	Create: Cardboarded Conveynience
JajaSteele	2800	10.294117647058824	1	SGJ: Ponder
Marcieo_MP	2	0.03508771929824561	1	Kitku Create
axew13	239	4.0508474576271185	1	Valkyrien Skies Copycat Mass Fix
almightytallestred	1100	18.333333333333332	1	Create: Truly Modular
GreatCowG	1100	16.666666666666668	1	Create: Simple Coins
timplay33	26600	380	1	Create: Mobile Packages
ausmez	353	176.5	1	Create: Storage [Neo/Forge]
user_rq0ekri1vs64p5ev	2300	6.609195402298851	1	SmarterContraptionStorage
Rokzin	293	97.66666666666667	1	Create: Hypertubes
arginou57	61600	360.233918128655	1	Create : New Furnitures
SSWTLZZ69	917	22.925	1	Vintage Improvenents - SSW Edition
ironforcefeild	71400	92.48704663212435	1	Create Alchemist's Industry
furtabs	113	18.833333333333332	1	Create: Vault Interfaces
ChAoS_UnItY_	44800	622.2222222222222	1	Create Ultimine
SergeantAtoXXV	8600	111.68831168831169	1	CBC: Warium Projectiles